<!DOCTYPE html>
<html>
  <head>
    <title> Youtube CLone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
       p {
       font-family: Roboto, Arial;
       margin-top: 0px;
       margin-bottom: 0px;
      }

      .GoogleCEO-Photo {
        width: 300px;
        object-fit: contain;
        object-position: center;
        display: block;
          
      }

      .Magnus-Checkmates {
        width: 300px;
        object-fit: contain;
        object-position: center;
        display: block;

      }

      .text-box {
        display: block;

      }

      .video-text {
        margin-top: 0px;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 10px;
      
      }

      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }

      .chanel-picture {
        display: inline-block;
        width: 50px;
    
      }
      
      .chanel-profile {
        display: inline-block;
        width: 50px;
    
      }
      
      .video-author {
        font-size: 12px;
        color: rgb(96,96,96);
        margin-bottom: 4px;

      }
      
      .video-stats {
        font-size: 12px;
        color: rgb(96,96,96);
      }
      
      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;

      }

      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }

      .thumbnail-row {
        width: 100%;
        margin-bottom: 12px;
      }

    </style>
  </head>
  <body>
    <input class="text-box" type="text" placeholder="Search">
    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
         <img class="GoogleCEO-Photo" src="thumbnail/thumbnail-1.webp" alt="Google CEO and Authour">
        </div>
        <div class="video-info-grid">
         <div class="Chanel-picture">
           <img class="chanel-profile" src="thumbnail/class.webp" alt="channel image">
         </div>
         <div class="video-info">
           <p class="video-text">
             Talking Tech and AI with Google CEO Sundar Pichai!
           </p>
           <p class="video-stats">
             3.4M &#183 6 Months ago
           </p>
           <p class="video-author">
             Marques Brownlee &#10003; 
           </p>
         </div>
        </div>
       </div>
   
       <div class="video-preview">
        <div class="thumbnail-row">
         <img class="Magnus-Checkmates" src="thumbnail/hqdefault.webp" alt="Magnus-Checkmates">
        </div>
        <div class="video-info-grid">
         <div class="Chanel-picture">
           <img class="chanel-profile" src="thumbnail/chess.webp" alt="channel image">
         </div>
         <div class="video-info">
           <p class="video-text">
             Chess Chompinship with Marguns
           </p>
           <p class="video-stats">
             4.4M &#183 3 weeks ago
           </p>
           <p class="video-author">
             Chessbase India &#10003; 
           </p>
         </div>
        </div>
       </div> 
       <div class="video-preview">
         <div class="thumbnail-row">
          <img class="GoogleCEO-Photo" src="thumbnail/thumbnail-1.webp" alt="Google CEO and Authour">
         </div>
         <div class="video-info-grid">
          <div class="Chanel-picture">
            <img class="chanel-profile" src="thumbnail/class.webp" alt="channel image">
          </div>
          <div class="video-info">
            <p class="video-text">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-stats">
              3.4M &#183 6 Months ago
            </p>
            <p class="video-author">
              Marques Brownlee &#10003; 
            </p>
          </div>
         </div>
        </div>
    
        <div class="video-preview">
         <div class="thumbnail-row">
          <img class="Magnus-Checkmates" src="thumbnail/hqdefault.webp" alt="Magnus-Checkmates">
         </div>
         <div class="video-info-grid">
          <div class="Chanel-picture">
            <img class="chanel-profile" src="thumbnail/chess.webp" alt="channel image">
          </div>
          <div class="video-info">
            <p class="video-text">
              Chess Chompinship with Marguns
            </p>
            <p class="video-stats">
              4.4M &#183 3 weeks ago
            </p>
            <p class="video-author">
              Chessbase India &#10003; 
            </p>
          </div>
         </div>
        </div> 
        <div class="video-preview">
         <div class="thumbnail-row">
          <img class="GoogleCEO-Photo" src="thumbnail/thumbnail-1.webp" alt="Google CEO and Authour">
         </div>
         <div class="video-info-grid">
          <div class="Chanel-picture">
            <img class="chanel-profile" src="thumbnail/class.webp" alt="channel image">
          </div>
          <div class="video-info">
            <p class="video-text">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-stats">
              3.4M &#183 6 Months ago
            </p>
            <p class="video-author">
              Marques Brownlee &#10003; 
            </p>
          </div>
         </div>
        </div>
    
        <div class="video-preview">
         <div class="thumbnail-row">
          <img class="Magnus-Checkmates" src="thumbnail/hqdefault.webp" alt="Magnus-Checkmates">
         </div>
         <div class="video-info-grid">
          <div class="Chanel-picture">
            <img class="chanel-profile" src="thumbnail/chess.webp" alt="channel image">
          </div>
          <div class="video-info">
            <p class="video-text">
              Chess Chompinship with Marguns
            </p>
            <p class="video-stats">
              4.4M &#183 3 weeks ago
            </p>
            <p class="video-author">
              Chessbase India &#10003; 
            </p>
          </div>
         </div>
        </div>
    </div> 
  </body>
</html>